# AOS_SOPTMON

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sopt/soptmon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/soptmon/: ApiFactory.kt  ImageType.kt  MainActivity.kt  ResponseCallBack.kt
app/src/main/java/com/sopt/soptmon/api/: HomeApi.kt  HomeViewModel.kt
app/src/main/java/com/sopt/soptmon/daehwan/: HomeActivity.kt  HomeApi.kt  HomeBodyAdsBlockAdapter.kt  HomeBodyMenuBlockAdapter.kt  HomeBodySuggestionBlockAdaptor.kt  HomeBodyTvOnBlockAdaptor.kt  HomeFragment.kt  (+4 more)
app/src/main/res/drawable/: body_right_view_more.xml  bt_nav_categary.xml  bt_nav_heart.xml  bt_nav_home.xml  bt_nav_my_page.xml  header_alarm.xml  header_search.xml  header_shopping_cart.xml  header_soptmon_logo.xml  home_android_btn_search.xml  home_ic_appliances.xml  home_ic_attendance.xml  home_ic_ecoupon.xml  home_ic_flight.xml  home_ic_foodday.xml  home_ic_manwon.xml  home_ic_onlyone.xml  home_ic_trade.xml  home_ic_tvon.xml  ic_alarm.xml  ic_btn_back.xml  ic_cart.xml  ic_front_arrow.xml  menu_selector_color.xml  rectangle.xml
app/src/main/res/drawable-v24/: arrow_gray.xml  beauty.xml  book.xml  buying.xml  car.xml  child.xml  close_ic.xml  cloth.xml  coupon.xml  digital.xml  fashion.xml  food.xml  interior.xml  living.xml  performance.xml  pet.xml  sport.xml  travel.xml
app/src/main/res/layout/: activity_food.xml  activity_home.xml  activity_main.xml  fragment_category.xml  fragment_food.xml  home_ads_block_element.xml  home_frame.xml  home_menu_block_element.xml  home_suggestion.xml  home_suggestion_block.xml  home_tv_on_block.xml  item_category_exhibitions.xml  item_category_list.xml  item_category_title.xml  item_exhibitposter.xml  item_food_category.xml  item_new.xml  layout_best_item_list.xml  layout_customitem_list.xml  suggestion_block_element.xml  tvon_live_on_block_element.xml
app/src/main/res/menu/: item_menu.xml  menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sopt/soptmon/: ExampleUnitTest.kt
(+47 files in other folders)
