<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:paddingVertical="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:src="@drawable/header_soptmon_logo"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"

            android:src="@drawable/home_android_btn_search"
            app:layout_constraintEnd_toStartOf="@id/img3"

            app:layout_constraintStart_toEndOf="@+id/img1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/header_alarm"

            app:layout_constraintEnd_toEndOf="@id/img4"
            app:layout_constraintStart_toEndOf="@+id/img2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/header_shopping_cart"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img3"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_nav_bar"
        app:tabIndicatorColor="@color/body_discount_color"
        app:tabIndicatorHeight="3dp"
        app:tabRippleColor="@android:color/white"
        app:tabSelectedTextColor="@color/body_discount_color"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="홈"

            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="몬스터데이"

            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="베스트"


            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="브랜드"

            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="해외직구"


            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="커피/음료"

            />
    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:background="@color/main_background"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/body_ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:overScrollMode="never"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="1"
                tools:listitem="@layout/home_ads_block_element" />

            <Space
                android:id="@+id/space_btw_ads_menu"
                android:layout_width="match_parent"
                android:layout_height="8dp"

                app:layout_constraintTop_toBottomOf="@id/body_ads" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/body_menu"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"

                android:overScrollMode="never"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

                app:layout_constraintBottom_toTopOf="@id/block_suggestion"
                app:layout_constraintTop_toBottomOf="@id/space_btw_ads_menu"
                app:spanCount="5"

                tools:listitem="@layout/home_menu_block_element"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:background="@color/white"

                app:layout_constraintTop_toBottomOf="@id/body_menu">

                <TextView
                    android:id="@+id/tx_suggest_items"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="271dp"
                    android:lineHeight="18sp"
                    android:paddingTop="30dp"

                    android:paddingBottom="30dp"
                    android:text="맞춤 상품 추천"

                    android:textFontWeight="600"
                    android:textSize="18sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/img_suggest_items_right_view_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="241dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="23dp"

                    android:src="@drawable/body_right_view_more"

                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toEndOf="@id/tx_suggest_items"
                    app:layout_constraintTop_toTopOf="parent"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestion_item_block"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"

                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/block_suggestion"

                tools:listitem="@layout/suggestion_block_element" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_tvon_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:background="@color/white"

                app:layout_constraintTop_toBottomOf="@id/suggestion_item_block">

                <TextView
                    android:id="@+id/tx_tv_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="271dp"
                    android:lineHeight="18sp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:text="TVON LIVE"

                    android:textFontWeight="600"
                    android:textSize="18sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/img_tv_on_right_view_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="241dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="23dp"
                    android:src="@drawable/body_right_view_more"

                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toEndOf="@id/tx_tv_on"
                    app:layout_constraintTop_toTopOf="parent"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <HorizontalScrollView
                android:id="@+id/block_tvon_items"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:background="@color/white"
                android:overScrollMode="never"

                app:layout_constraintTop_toBottomOf="@id/block_tvon_text"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:overScrollMode="never">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tvon_static"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"

                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/tvon_live_on_block_element" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tvon_item_block"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"

                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                        app:layout_constraintStart_toEndOf="@id/tvon_static"

                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/tvon_block_element" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>