<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/body_ads"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintTop_toTopOf="parent"

        app:spanCount="1" />

    <Space
        android:id="@+id/space_btw_ads_menu"
        android:layout_width="match_parent"
        android:layout_height="8dp"

        app:layout_constraintTop_toBottomOf="@id/body_ads" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/body_menu"

        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

        app:layout_constraintTop_toBottomOf="@id/space_btw_ads_menu"
        app:spanCount="2"

        tools:listitem=""

        />

    <Space
        android:id="@+id/space_btw_menu_suggestion"

        android:layout_width="match_parent"
        android:layout_height="8dp"

        app:layout_constraintTop_toBottomOf="@id/body_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/block_suggestion"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/space_btw_menu_suggestion"

        tools:layout="@layout/home_suggestion_block" />

    <Space
        android:id="@+id/space_btw_suggestion_tv_on"

        android:layout_width="match_parent"
        android:layout_height="8dp"

        app:layout_constraintTop_toBottomOf="@id/block_suggestion" />


    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/space_btw_suggestion_tv_on"

        tools:layout="@layout/home_tv_on_block" />


</androidx.constraintlayout.widget.ConstraintLayout>