<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"

        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/body_ads"
                android:layout_width="wrap_content"
                android:layout_height="228dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:overScrollMode="never"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:spanCount="1"
                tools:listitem="@layout/home_ads_block_element" />

            <Space
                android:id="@+id/space_btw_ads_menu"
                android:layout_width="match_parent"
                android:layout_height="8dp"

                app:layout_constraintTop_toBottomOf="@id/body_ads" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/body_menu"
                android:layout_width="match_parent"

                android:layout_height="180dp"
                android:background="@color/white"
                android:orientation="vertical"

                android:overScrollMode="never"
                android:paddingHorizontal="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

                app:layout_constraintTop_toBottomOf="@id/space_btw_ads_menu"
                app:spanCount="5"

                tools:listitem="@layout/home_menu_block_element"

                />

            <Space
                android:id="@+id/space_btw_menu_suggestion"

                android:layout_width="match_parent"
                android:layout_height="8dp"

                app:layout_constraintTop_toBottomOf="@id/body_menu" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"

                app:layout_constraintTop_toTopOf="@id/space_btw_menu_suggestion">

                <TextView
                    android:id="@+id/tx_suggest_items"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="271dp"
                    android:lineHeight="18sp"
                    android:paddingTop="30dp"

                    android:paddingBottom="30dp"
                    android:text="맞춤 상품 추천"

                    android:textFontWeight="600"
                    android:textSize="18sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/img_suggest_items_right_view_more"
                    android:layout_width="0dp"
                    android:layout_height="30dp"

                    android:layout_marginStart="241dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="23dp"

                    android:src="@drawable/body_right_view_more"

                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toEndOf="@id/tx_suggest_items"
                    app:layout_constraintTop_toTopOf="parent"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestion_item_block"

                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:background="@color/white"
                android:orientation="horizontal"

                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/block_suggestion"

                tools:listitem="@layout/suggestion_block_element" />

            <Space
                android:id="@+id/space_btw_suggestion_tv_on"

                android:layout_width="match_parent"
                android:layout_height="8dp"

                app:layout_constraintTop_toBottomOf="@id/suggestion_item_block" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_tvon_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"

                app:layout_constraintTop_toTopOf="@id/space_btw_suggestion_tv_on">

                <TextView
                    android:id="@+id/tx_tv_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="271dp"
                    android:lineHeight="18sp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:text="TVON LIVE"

                    android:textFontWeight="600"
                    android:textSize="18sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/img_tv_on_right_view_more"
                    android:layout_width="0dp"
                    android:layout_height="30dp"

                    android:layout_marginStart="241dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="23dp"
                    android:src="@drawable/body_right_view_more"

                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toEndOf="@id/tx_tv_on"
                    app:layout_constraintTop_toTopOf="parent"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <HorizontalScrollView
                android:id="@+id/block_tvon_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:overScrollMode="never"

                app:layout_constraintTop_toBottomOf="@id/block_tvon_text"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:overScrollMode="never">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tvon_static"
                        android:layout_width="wrap_content"
                        android:layout_height="122dp"
                        android:background="@color/white"

                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/tvon_live_on_block_element"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tvon_item_block"
                        android:layout_width="wrap_content"
                        android:layout_height="122dp"
                        android:background="@color/white"
                        android:orientation="horizontal"

                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                        tools:listitem="@layout/tvon_block_element"

                        app:layout_constraintStart_toEndOf="@id/tvon_static"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>